# longtaoCloud

./: .gitignore  README.md  Untitled Diagram.drawio  config-server-dev.properties  config-server.dev.properties  config-server.properties  pom.xml
config-server/: pom.xml
config-server/src/main/java/fun/longtao/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties  bootstrap.yml
config-server/src/test/java/fun/longtao/configserver/: ConfigServerApplicationTests.java
context-hierarchy-demo/: pom.xml
context-hierarchy-demo/src/main/java/geektime/spring/web/context/: ContextHierarchyDemoApplication.java
context-hierarchy-demo/src/main/java/geektime/spring/web/foo/: FooConfig.java
context-hierarchy-demo/src/main/resources/: applicationContext.xml
context-hierarchy-demo/src/test/java/geektime/spring/web/context/: ContextHierarchyDemoApplicationTests.java
final-customer-service/: pom.xml
final-customer-service/src/main/java/fun/longtao/customer/: CustomerServiceApplication.java
final-customer-service/src/main/java/fun/longtao/customer/controller/: CustomerController.java
final-customer-service/src/main/java/fun/longtao/customer/integration/: Barista.java  CoffeeFallbackService.java  CoffeeService.java  OrderListener.java
final-customer-service/src/main/java/fun/longtao/customer/model/: Coffee.java
final-customer-service/src/main/java/fun/longtao/customer/support/: MoneyDeserializer.java  MoneyJsonComponent.java  OrderProperties.java
final-customer-service/src/main/resources/: application.properties  bootstrap.properties
final-customer-service/src/test/java/fun/longtao/customer/: NacosDemoApplicationTests.java
final-customer-service/src/test/resources/: generatorConfig.xml
final-waiter-service/: pom.xml
final-waiter-service/src/main/java/fun/longtao/waiter/: WaiterServiceApplication.java
final-waiter-service/src/main/java/fun/longtao/waiter/aspectj/: TestAspectj.java
final-waiter-service/src/main/java/fun/longtao/waiter/config/: ConstantConfiguration.java  InterceptorConfiguration.java
final-waiter-service/src/main/java/fun/longtao/waiter/controller/: CoffeeController.java  CoffeeOrderController.java  GlobalControllerAdvice.java  PerformanceInterceptor.java
final-waiter-service/src/main/java/fun/longtao/waiter/controller/exception/: FormValidationException.java
final-waiter-service/src/main/java/fun/longtao/waiter/controller/request/: NewCoffeeRequest.java  NewOrderRequest.java  OrderStateRequest.java
final-waiter-service/src/main/java/fun/longtao/waiter/formatter/: MoneyFormatter.java  MoneySerializer.java
final-waiter-service/src/main/java/fun/longtao/waiter/handler/: CodeTypeHandler.java  MoneyReadConverter.java
final-waiter-service/src/main/java/fun/longtao/waiter/handler/impl/: MoneyTypeHandler.java
final-waiter-service/src/main/java/fun/longtao/waiter/integration/: Barista.java  OrderListener.java
final-waiter-service/src/main/java/fun/longtao/waiter/mapper/auto/: CoffeeMapper.java  CoffeeOrderMapper.java  OrderMapper.java
final-waiter-service/src/main/java/fun/longtao/waiter/mapper/manual/: CoffeeManualMapper.java
final-waiter-service/src/main/java/fun/longtao/waiter/model/: Coffee.java  CoffeeExample.java  CoffeeM.java  CoffeeOrder.java  CoffeeOrderExample.java  Order.java  OrderExample.java
final-waiter-service/src/main/java/fun/longtao/waiter/model/enums/: CodeTypeEnum.java  OrderStatus.java
final-waiter-service/src/main/java/fun/longtao/waiter/service/: CoffeeOrderService.java  CoffeeService.java
final-waiter-service/src/main/java/fun/longtao/waiter/support/: CoffeeIndicator.java
final-waiter-service/src/main/resources/: application.properties
final-waiter-service/src/main/resources/mapper/fun/longtao/waiter/mapper/auto/: CoffeeMapper.xml  CoffeeOrderMapper.xml  OrderMapper.xml
final-waiter-service/src/test/java/fun/longtao/waiter/: FirstTest.java  FiveTest.java  FluxTest.java  FourTest.java  PlusPlusTest.java  SecondTest.java  Singleton.java  ThirdTest.java  WaiterServiceApplicationTests.java
final-waiter-service/src/test/resources/: generatorConfig.xml
jpa-demo/: pom.xml
jpa-demo/src/main/java/fun/longtao/jpademo/: JpaDemoApplication.java
jpa-demo/src/main/java/fun/longtao/jpademo/config/: MyDialect.java
jpa-demo/src/main/java/fun/longtao/jpademo/model/: BaseEntity.java  Coffee.java  CoffeeOrder.java
jpa-demo/src/main/java/fun/longtao/jpademo/repository/: CoffeeRepository.java
jpa-demo/src/main/resources/: application.properties
jpa-demo/src/test/java/fun/longtao/jpademo/: JpaDemoApplicationTests.java  ReactorTest.java  SimpleTest.java
jpa-demo/src/test/java/fun/longtao/jpademo/thread/: MyThread.java  ThreadTest.java
multi-datasource-demo/: pom.xml
multi-datasource-demo/src/main/java/fun/longtao/multidatasourcedemo/: MultiDatasourceDemoApplication.java
multi-datasource-demo/src/main/java/fun/longtao/multidatasourcedemo/conver/: MyResultSetExtractor.java
multi-datasource-demo/src/main/resources/: application.properties
multi-datasource-demo/src/test/java/fun/longtao/multidatasourcedemo/: MultiDatasourceDemoApplicationTests.java
sba-service/: Dockerfile  pom.xml
sba-service/src/main/java/fun/longtao/sbaclientdemo/: SbaClientDemoApplication.java
sba-service/src/test/java/fun/longtao/sbaclientdemo/: SbaClientDemoApplicationTests.java
