spring.profiles.active=develop

server.port=8082
#order.discount=80

#p6spy数据库连接配置
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.url=jdbc:p6spy:mysql://106.13.185.67:3306/spring_test?characterEncoding=UTF-8&useUnicode=true&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root123

#mybatis配置
mybatis.type-handlers-package=fun.longtao.customer.handler.impl
mybatis.type-aliases-package=fun.longtao.customer.model
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath*:/mapper/**/*.xml

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.rabbitmq.host=106.13.185.67
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBIT_MQ_USERNAME:guest}
spring.rabbitmq.password=${RABBIT_MQ_PASSWORD:guest}

feign.hystrix.enabled=true