#logging.level.root=debug
#打印sql日志
#logging.level.fun.longtao.waiter.mapper=debug
#logging.level.p6spy=warn
spring.output.ansi.enabled=ALWAYS
#普通数据库连接配置
#spring.datasource.url=jdbc:mysql://106.13.185.67:3306/spring_test?characterEncoding=UTF-8&useUnicode=true&useSSL=false&serverTimezone=Asia/Shanghai
#spring.datasource.username=root
#spring.datasource.password=root123
#p6spy数据库连接配置
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.url=jdbc:p6spy:mysql://106.13.185.67:3306/spring_test?characterEncoding=UTF-8&useUnicode=true&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root123
#mybatis配置
mybatis.type-handlers-package=fun.longtao.waiter.handler.impl
mybatis.type-aliases-package=fun.longtao.waiter.model
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath*:/mapper/**/*.xml
#分页插件
pagehelper.offset-as-page-num=true
pagehelper.reasonable=true
pagehelper.page-size-zero=true
pagehelper.support-methods-arguments=true
#mongodb
spring.data.mongodb.uri=mongodb://springbucks:springbucks@106.13.185.67:27017/springbucks
#redis
spring.redis.host=106.13.185.67
spring.redis.port=6379
#spring.redis.password=NJQW9m1YAxzgBl4Z
#cache
spring.cache.type=simple
#服务注册
spring.cloud.nacos.discovery.server-addr=106.13.185.67:8848
############################################
#actuator 配置
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#spring admin 应用监控
spring.boot.admin.client.url=http://localhost:8081
spring.boot.admin.client.instance.service-base-url=http://localhost:8080
#spring.boot.admin.client.username=geektime
#spring.boot.admin.client.password=sba-server-password
#注册到admin需要的密码
#spring.security.user.name=geektime
#spring.security.user.password=sba-client-password
############################################
spring.rabbitmq.host=106.13.185.67
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
