logging.pattern.level=debug
logging.level.fun.longtao.mybatisdemo=debug
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:mysql://106.13.185.67:3306/spring_test?characterEncoding=UTF-8&useUnicode=true&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.properties.hibernate.dialect=fun.longtao.jpademo.config.MyDialect